# 선택자를 사용하는 방법 (copy selector)
soup.select('태그명')
soup.select('.클래스명')
soup.select('#아이디명')

# 위의 단순한 3가지 형태만 쓸 경우 여러 요소가 선택될 수도 있습니다.
# 예: soup.select('a') 는 문서내의 모든 <a></a> 요소를 찾습니다.
# 이를 좀 더 구체화해서 아래처럼 어떤 경로를 거쳐 요소를 찾아야 되는지 명시할 수 있습니다. 
soup.select('상위태그명 > 하위태그명 > 하위태그명')
soup.select('상위태그명.클래스명 > 하위태그명.클래스명')

# 앞의 예에서처럼 여러 <li> 를 가질 때 몇번째 <li> 인지를
# 부모의 몇번째 자식인지 명시해서 지정할 수도 있습니다. 
soup.select('.클래스명:nth-child(자식의순서)')

# 태그와 속성값으로 찾는 방법
soup.select('태그명[속성="값"]')

# 한 개만 가져오고 싶은 경우
soup.select_one('위와 동일')